name=HT1621-14SEG
version=1.0.0
author=justdienow, ipanin
maintainer=justdienow
sentence=Arduino library to work with a 14(+2) segment LCD from an Panasonic SC-HC20 stereo, via the HT1621 controller.
paragraph=
category=Displays
url=https://github.com/justdienow/HT1621-14SEG
architectures=*

